<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cvMascotaGrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgFotoGrid"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/perro1"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRaitingCVGrid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:text="2"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                >
            </TextView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:scrollbarSize="10dp"
                android:src="@drawable/hueso_dorado"
                android:contentDescription="TODO" />
        </LinearLayout>
    </LinearLayout>







</androidx.cardview.widget.CardView>